sonar.verbose=true
sonar.organization=valaxy126-key
sonar.projectKey=valaxy126-key_twittertrend
sonar.projectName=twittertrend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
