sonar.verbose=TRUE
sonar.organization=valaxy126
sonar.projectKey=valaxy126-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.source.Encoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml